GBUZhilishnikKuncevo/Pages/AccountingAddPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.AccountingAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление показания">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Stretch">
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#0850A4"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Cursor="Hand"/>
            <Grid Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="0"
                          Header="Услуга:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbService"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="CmbService_SelectionChanged"
                              IsTextSearchEnabled="True"
                              IsEditable="True"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="1"
                          Header="Показание:"
                          FontSize="20"
                          Margin="5">
                    <TextBox Name="TxbCounterReading"
                             Style="{StaticResource MaterialDesignTextBox}"
                             HorizontalAlignment="Stretch"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxbNum_PreviewTextInput"
                             MaxLength="10"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="2"
                          Header="Ед. измерения:"
                          FontSize="20"
                          Margin="5">
                    <TextBox Name="TxbUnit"
                             Style="{StaticResource MaterialDesignTextBox}"
                             HorizontalAlignment="Stretch"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"
                             IsReadOnly="True"/>
                </GroupBox>
            </Grid>
            <Grid Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="0"
                              Header="Дата начала учёта:"
                              FontSize="20"
                              Margin="5">
                    <DatePicker Name="DPDateOfStart"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#FF0850A4"
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                                    PreviewTextInput="DP_PreviewTextInput"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="1"
                          Header="Дата окончания учёта:"
                          FontSize="20"
                          Margin="5">
                    <DatePicker Name="DPDateOfEnd"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#FF0850A4"/>
                </GroupBox>
            </Grid>
            <Grid Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="0"
                          Header="Лицевой счёт плательщика:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbBankBook"
                              HorizontalAlignment="Stretch"
                              IsTextSearchEnabled="True"
                              IsEditable="True" SelectionChanged="CmbBankBook_SelectionChanged"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="1"
                          Header="Номер счётчика:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbCounterNumber"
                              HorizontalAlignment="Stretch"
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              SelectionChanged="CmbCounterNumber_SelectionChanged"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row ="0" Grid.Column="2"
                          Header="Тип счётчика:"
                          FontSize="20"
                          Margin="5">
                    <TextBox Name="TxbCounterType"
                             Style="{StaticResource MaterialDesignTextBox}"
                             HorizontalAlignment="Stretch"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"
                             IsReadOnly="True"/>
                </GroupBox>
            </Grid>
            <Button Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Content="Добавить"
                        Foreground="#0850A4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
    </Grid>
</Page>
