GBUZhilishnikKuncevo/Pages/BankBookReportPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.BankBookReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёт по лицевому счёту">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Stretch">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Назад"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="5, 5, 5, 5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Cursor="Hand"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="ЛС:"
                          Grid.Row="0" Grid.Column="0"
                          FontSize="20"
                          Margin="5">
                    <TextBlock Name="TxbBankBookId"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Дата:"
                          Grid.Row="0" Grid.Column="1"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbDate"
                                  HorizontalAlignment="Stretch"
                                  IsTextSearchEnabled="True"
                                  IsEditable="True" SelectionChanged="CmbDate_SelectionChanged"/>
                </GroupBox>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340" >
                <lvc:PieChart  Series="{Binding SeriesCollection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="340" >
                </lvc:PieChart>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
