GBUZhilishnikKuncevo/Pages/CounterHistoryPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.CounterHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Показания Счётчика">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Stretch">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Назад"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="5, 5, 5, 5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Cursor="Hand"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Номер счётчика:"
                          FontSize="20"
                          Grid.Row="0" Grid.Column="0"
                          Margin="5">
                    <TextBlock Name="TxbCounterNumber"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Тип счётчика:"
                          Grid.Row="0" Grid.Column="1"
                          FontSize="20"
                          Margin="5">
                    <TextBlock Name="TxbCounterType"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"/>
                </GroupBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340" >
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" HorizontalAlignment="Stretch" Height="340"  >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Показания" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Месяц" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
