GBUZhilishnikKuncevo/Pages/CounterEditPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.CounterEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование данных о счётчике">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Stretch">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Назад"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="5, 5, 5, 5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Cursor="Hand"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Номер счётчика:"
                          Grid.Row ="0" Grid.Column="0"
                          FontSize="20"
                          Margin="5">
                    <TextBox Name="TxbCounterNumber"
                             Style="{StaticResource MaterialDesignTextBox}"
                             HorizontalAlignment="Stretch"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxbNum_PreviewTextInput"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Адрес:"
                          Grid.Row ="0" Grid.Column="1"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbAddress"
                              HorizontalAlignment="Stretch"
                              IsTextSearchEnabled="True"
                              IsEditable="True"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Тип счётчика:"
                          Grid.Row ="1" Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbCounterType"
                              HorizontalAlignment="Stretch"
                              IsTextSearchEnabled="True"
                              IsEditable="True"/>
                </GroupBox>
            </Grid>
            <Button Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Внести изменения"
                    Foreground="#0850A4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
