GBUZhilishnikKuncevo/Pages/WelcomePage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ГБУ Жилищник района Щукино">

    <Grid Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Image Source="./Resources/gerb.png"
                 Grid.Row="0" Grid.Column="0"
               Height="300"
               Width="300"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0, 10, 0, 0"/>
            <TextBlock Text="Добро пожаловать!"
                       Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Margin="0, 0, 0, 0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="#063B79"/>
            <TextBlock Text="Воспользуйтесь меню для страничного перехода"
                       Grid.Row="1" Grid.Column="0"
                   TextWrapping="WrapWithOverflow"
                   TextAlignment="Center"
                   Width="400"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Margin="0, 50, 0, 0"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   Foreground="#FF005197"/>
        </Grid>
    </Grid>
</Page>
