GBUZhilishnikKuncevo/Pages/AuthPages/AuthorizationPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.AuthPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="White">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 0, 0">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row="0" Grid.Column="1"
                      Header="Логин:"
                      FontSize="20"
                      Margin="5, 5, 5, 15">
                    <TextBox Name="TxbLogin"
                         Style="{StaticResource MaterialDesignTextBox}"
                         HorizontalAlignment="Stretch"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         MaxLength="25"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row="1" Grid.Column="1"
                      Header="Пароль:"
                      FontSize="20"
                      Margin="5, 6, 5, 5">
                    <TextBox Name="TxbPassword"
                         Style="{StaticResource MaterialDesignTextBox}"
                         HorizontalAlignment="Stretch"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         Visibility="Hidden"
                         MaxLength="25"
                         TextChanged="TxbPassword_TextChanged"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Grid.Row="1" Grid.Column="1"
                  Header="Пароль:"
                  FontSize="20"
                  Margin="5, 6, 5, 5">
                    <PasswordBox Name="PsbPassword" 
                         HorizontalAlignment="Stretch"
                         MaxLength="25"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         PasswordChanged="PsbPassword_PasswordChanged"/>
                </GroupBox>
                <CheckBox Name="CBShowHidePassword"
                          Grid.Row="1" Grid.Column="2"
                  Margin="10, 20, 0, 0"
                  Width="20"
                  Height="20"
                  HorizontalAlignment="Left"
                  ToolTip="Показать"
                  Click="CBShowHidePassword_Click"/>
            </Grid>

            <Button Name="BtnLogin"
                    Click="BtnLogin_Click"
                    Content="Войти"
                    Foreground="#0850A4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
