GBUZhilishnikKuncevo/Pages/AuthPages/PasswordChangePage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.AuthPages.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Смена пароля">

    <Grid Background="White">
        <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#0850A4"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"/>
        <Grid Background="White" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Grid.Row ="0" Grid.Column="1"
                      Header="Введите пароль:"
                      FontSize="20"
                      Margin="0">
                <TextBox Name="TxbPassword"
                         Style="{StaticResource MaterialDesignTextBox}"
                         HorizontalAlignment="Stretch"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         Visibility="Hidden"
                         MaxLength="25"
                         TextChanged="TxbPassword_TextChanged"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Grid.Row ="0" Grid.Column="1"
                  Header="Введите пароль:"
                  FontSize="20"
                  Margin="0, 0, 0, 0">
                <PasswordBox Name="PsbPassword" 
                         HorizontalAlignment="Stretch"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         MaxLength="25"
                         PasswordChanged="PsbPassword_PasswordChanged"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Grid.Row ="1" Grid.Column="1"
                  Header="Повторите пароль:"
                  FontSize="20"
                  Margin="0, 0, 0, 0">
                <PasswordBox Name="PsbPasswordCheck" 
                         HorizontalAlignment="Stretch"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         MaxLength="25"/>
            </GroupBox>
            <CheckBox Name="CBShowHidePassword"
                      Grid.Row ="1" Grid.Column="2"
                  Margin="0, 0, 0, 0"
                  Width="20"
                  Height="20"
                      HorizontalAlignment="Left"
                  ToolTip="Показать"
                  Click="CBShowHidePassword_Click"/>
            <Button Name="BtnChangePassword"
                    Grid.Row ="2" Grid.Column="1"
                    Click="BtnChangePassword_Click"
                    Content="Подтвердить"
                    Foreground="#0850A4"
                    VerticalAlignment="Bottom"
                    Margin="5, 0, 5, 10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            <TextBlock Text=""
                       Grid.Row ="2" Grid.Column="1"
                   Name="TxbPasswordTip"
                   Width="300"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="5, 0, 5, 50"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>
            <Border CornerRadius="7"
                    Grid.Row ="2" Grid.Column="1"
                Name="BorderTip"
                Background="#063B79"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="300"
                Height="20"
                Margin="5, 30, 5, 30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                          Color="LightGray"
                                          ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal"
                        Margin="6"
                        HorizontalAlignment="Center">
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Page>
