GBUZhilishnikKuncevo/Pages/AdminPages/AdminProfilePage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.AdminPages.AdminProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.AdminPages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Профиль">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <Image Source="./Resources/user.png"
                               Grid.Row ="0" Grid.Column="0"
                               Height="60"
                               Width="60"
                               HorizontalAlignment="Left"
                               Margin="5"/>
                    <TextBlock Text="ФИО"
                                   Grid.Row ="0" Grid.Column="0"
                                   Name="TxbUserFullName"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="25"
                                   Margin="80, 25, 0, 0"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Foreground="#063B79"/>
                    <Button Name="BtnLogOut"
                                Grid.Row ="0" Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Click="BtnLogOut_Click"
                                Content="Выйти"
                                Foreground="#0850A4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0, 0, 0, 0"/>
                    <Button Name="BtnChangePassword"
                                Grid.Row ="0" Grid.Column="1"
                                Click="BtnChangePassword_Click"
                                Content="Сменить пароль"
                                Foreground="#0850A4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 80, 0"/>
                </Grid>
                <TextBlock Text="Роль:"
                           Name="TxbUserRole"
                           Width="400"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Margin="3, 3, 3, 3"
                           Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Foreground="#FF005197"/>
                <TextBlock Text="Паспортные данные:"
                           FontSize="20"
                           Margin="5, 5, 5, 5"
                           Foreground="#FF0850A4"
                           Background="#FFD6DAED"
                           VerticalAlignment="Top"
                           Height="27"/>
                <CheckBox Name="CBShowPassportInfo"
                          Margin="200, -26, 0, 0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="20"
                          Height="20"
                          ToolTip="Показать"
                          Click="CBShowPassportInfo_Click"/>
                <Button Name="BtnClientRequests"
                        Click="BtnClientRequests_Click"
                        Content="Обращения и жалобы"
                        Foreground="#FF0850A4"
                        Background="#FFD6DAED"
                        FontSize="16"
                        Margin="5"
                        ToolTip="Перейти на страницу с жалоб и предложений"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                
                <StackPanel Margin="5"
                            Visibility = "Hidden"
                            Name="SPPassportInfo"
                            Height="20">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Пол:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbGender"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата рождения:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbDateOfBirth"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Серия паспорта:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbPassportSeries"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Номер паспорта:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbNumPassport"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Паспорт выдан:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbPassportIssuedBy"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата выдачи паспорта:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbDateOfIssue"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Код подразделения:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbDivisionCode"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Место рождения:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbPlaceOfBirth"/>
                    </GroupBox>
                </StackPanel>
                <Image Name="ImageId"
                       Height="250"
                       Width="250"
                       Margin="0"
                       xmlns:gif="http://wpfanimatedgif.codeplex.com"
                       gif:ImageBehavior.AnimatedSource="./Resources/id.gif"
                       gif:ImageBehavior.RepeatBehavior="100x"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
