GBUZhilishnikKuncevo/Pages/SuperAdminPages/UserAddPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.SuperAdminPages.UserAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.SuperAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="Добавление пользователя">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Stretch">
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#0850A4"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                <TextBlock Text="Личные данные:"
                           FontSize="20"   
                           Margin="0"
                           Foreground="#FF0850A4"
                           Background="#FFD6DAED"/>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="0"
                              Header="Фамилия:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbSurname"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="Txb_PreviewTextInput"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="1"
                              Header="Имя:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbName"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="Txb_PreviewTextInput"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="2"
                              Header="Отчество:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPatronymic"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="Txb_PreviewTextInput"/>
                    </GroupBox>
                </Grid>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="0"
                              Header="Номер телефона:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPhoneNumber"
                                 ToolTip="Образец: +79000000000"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="TxbNum_PreviewTextInput"
                                 MaxLength="12"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="1"
                              Header="Пол:"
                              FontSize="20"
                              Margin="5">
                        <ComboBox Name="CmbGender"
                                  HorizontalAlignment="Stretch"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="2"
                              Header="Дата рождения:"
                              FontSize="20"
                              Margin="5">
                        <DatePicker Name="DPDateOfBirth"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#FF0850A4"
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                                    PreviewTextInput="DP_PreviewTextInput"/>
                    </GroupBox>
                </Grid>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Паспортные данные РФ:"
                               Grid.Row="0" Grid.Column="0"
                           FontSize="20"
                           Margin="0, 0, 0, 0"
                           Foreground="#FF0850A4"
                           Background="#FFD6DAED"/>
                    <CheckBox Name="CBShowPassport"
                          Grid.Row="0" Grid.Column="0"
                          Margin="230, 0, 0, 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="20"
                          Height="20"
                          ToolTip="Перейти на страницу с пользователями"
                          Click="CBShowPassport_Click"
                          />
                </Grid>
                <Grid Name="PassportGrid" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="0" Grid.Column="0"
                              Header="Серия паспорта:"
                              FontSize="20"
                              Margin="5, 5, 5, 17">
                        <TextBox Name="TxbPassportSeries"
                                 ToolTip="Сплошные 4 цифры"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="TxbNum_PreviewTextInput"
                                 MaxLength="4"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="0" Grid.Column="1"
                              Header="Номер паспорта:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPassportNumber"
                                 ToolTip="Сплошные 6 цифр"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="TxbNum_PreviewTextInput"
                                 MaxLength="6"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="0" Grid.Column="2"
                              Header="Паспорт выдан:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPassportIssuedBy"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="1" Grid.Column="0"
                              Header="Дата выдачи паспорта:"
                              FontSize="20"
                              Margin="5">
                        <DatePicker Name="DPDateOfIssue"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#FF0850A4"
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                                    PreviewTextInput="DP_PreviewTextInput"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="1" Grid.Column="1"
                              Header="Код подразделения:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbDivisionCode"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 ToolTip="Образец: 000-000"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="TxbNum_PreviewTextInput"
                                 MaxLength="7"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="1" Grid.Column="2"
                              Header="Место рождения:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPlaceOfBirth"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 KeyDown="Txb_KeyDown"/>
                    </GroupBox>
                </Grid>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Паспортные данные иностранного гражданина:"
                               Grid.Row="0" Grid.Column="0"
                           FontSize="20"
                           Margin="0, 10, 0, 0"
                           Foreground="#FF0850A4"
                           Background="#FFD6DAED"/>
                    <CheckBox Name="CBShowForeignPassport"
                          Grid.Row="0" Grid.Column="0"
                          Margin="450, 10, 0, 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="20"
                          Height="20"
                          ToolTip="Перейти на страницу с пользователями"
                          Click="CBShowForeignPassport_Click"/>
                </Grid>

                <Grid Name="ForeignPassportGrid" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="0" Grid.Column="0"
                              Header="Номер паспорта:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPassportNumberF"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="0" Grid.Column="1"
                              Header="Паспорт выдан:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPassportIssuedByF"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="0" Grid.Column="2"
                              Header="Дата выдачи паспорта:"
                              FontSize="20"
                              Margin="5">
                        <DatePicker Name="DPDateOfIssueF"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#FF0850A4"
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                                    PreviewTextInput="DP_PreviewTextInput"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row ="1" Grid.Column="0"
                              Header="Место рождения:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPlaceOfBirthF"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 KeyDown="Txb_KeyDown"/>
                    </GroupBox>
                </Grid>
                <TextBlock Text="Данные пользователя для авторизации:"
                           FontSize="20"
                           Margin="0, 5, 0, 5"
                           Foreground="#FF0850A4"
                           Background="#FFD6DAED"/>
                
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="0"
                              Header="Логин:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbLogin"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 MaxLength="25"/>
                    </GroupBox>

                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="1"
                              Header="Роль:"
                              FontSize="20"
                              Margin="5">
                        <ComboBox Name="CmbRole"
                                  HorizontalAlignment="Stretch"/>
                    </GroupBox>
                </Grid>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="0"
                              Header="Пароль:"
                              FontSize="20"
                              Margin="0, 0, 0, 0">
                        <PasswordBox Name="PsbPassword"
                                     Margin="0, 0, 0, 0"
                                     HorizontalAlignment="Stretch"
                                     MaxLength="25"
                                     CaretBrush="#FF0850A4"
                                     SelectionBrush="#FF0850A4"
                                     VerticalAlignment="Top"
                                     PasswordChanged="PsbPassword_PasswordChanged"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Grid.Row="0" Grid.Column="0"
                          Header="Пароль:"
                          FontSize="20"
                          Margin="0, 0, 0, 0">
                        <TextBox Name="TxbPassword"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 HorizontalAlignment="Stretch"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"
                                 Visibility="Hidden"
                                 MaxLength="25"
                                 TextChanged="TxbPassword_TextChanged"/>
                    </GroupBox>
                    <CheckBox Name="CBShowHidePassword"
                              HorizontalAlignment="Stretch"
                              Grid.Row="0" Grid.Column="1"
                          Margin="0, 0, 0, 0"
                          Width="20"
                          Height="20"
                          ToolTip="Показать"
                          Click="CBShowHidePassword_Click"/>
                </Grid>
                <Button Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Content="Добавить"
                        Foreground="#0850A4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
